<main class="o-content position-rel_40"> 
	<div class="container">
	  <div class="register-box">
		<div class="col-md-5 register-left">
			<img src="<?php echo IMG_URL . 'register1.jpg'; ?>">
		</div>
		<div class="col-md-7 register-right">
				<div class="login-box">
					<a href="<?php echo $this->base;?>/doctor-register"><div class="left"><center><img src="<?php echo IMG_URL . 'img2.jpg'; ?>"></center><p>Register as a Doctor</p></div></a>
					<a href="<?php echo $this->base;?>/clinic-register"><div class="right"><center><img src="<?php echo IMG_URL . 'img1.jpg'; ?>"></center><p>Register your clinic</p></div></a>
				</div>
		</div>
	  </div>			
	</div>
  </main>